# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=policy_issuance

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=24h

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_QUEUE_POLICY_ISSUANCE=policy.issuance.queue
RABBITMQ_QUEUE_CREDIT_ASSESSMENT=credit.assessment.queue
RABBITMQ_QUEUE_PRICING=pricing.queue
RABBITMQ_QUEUE_BILLING=billing.queue
RABBITMQ_QUEUE_ACCOUNTING=accounting.queue

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Configuration
PORT=3001
NODE_ENV=development
API_PREFIX=api/v1

# External Services
CREDIT_ASSESSMENT_SERVICE_URL=http://localhost:3002
PRICING_SERVICE_URL=http://localhost:3003
BILLING_SERVICE_URL=http://localhost:3004
ACCOUNTING_SERVICE_URL=http://localhost:3005
